[bumpversion]
current_version = 0.2.1
commit = True
message = Bump version: {current_version} -> {new_version}
tag = True
tag_message = Version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/index.rst]
